<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Repository.RepositoryWrapper">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAQAAEAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>RepositoryWrapper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_accountRepository" />
      <Field Name="_ownerRepository" />
      <Field Name="_repositoryContext" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entities.RepositoryContext">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Repository.OwnerRepository">
    <Position X="7.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>OwnerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repository.RepositoryBase&lt;T&gt;">
    <Position X="8" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAEAAEAAAAAAQAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>RepositoryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Contracts.IAccountRepository">
    <Position X="5.25" Y="2.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Contracts.IRepositoryBase&lt;T&gt;">
    <Position X="4.25" Y="4.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Contracts.IOwnerRepository">
    <Position X="3" Y="2.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>